// ~/.config/waybar/config
{
    "layer": "top",
    "position": "top",
    "height": 32, // Keep your height
    "spacing": 4, // Spacing between modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"], // Moved clock to center for balance
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        // "bluetooth", // Uncomment if you use it frequently
        "cpu",
        "memory",
        // "temperature", // Can be verbose, uncomment if needed
        "backlight",
        "battery",
        "tray",
        "custom/keyboardlight" // Keep if you have keyboard backlight control
    ],

    // ----- Module Definitions -----
    "hyprland/workspaces": {
        "format": "{id}", // Minimal: just the workspace number/name
        // "format": "{icon}", // Alternative: Use icons if defined in Hyprland
        "format-icons": { // Example icons (requires Nerd Font)
            "1": "", // Terminal
            "2": "󰖟", // Browser
            "3": "󰨞", // Code
            "4": "󰈙", // Files
            "5": "󰎄", // Music/Media
            "default": ""
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent_workspaces": { // Show workspaces 1-5 even if empty
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{}", // Show window title
        "max-length": 35, // Shorter max length for minimalism
        "separate-outputs": true,
        "rewrite": { // Optional: rewrite common long titles
            "(.*) — Mozilla Firefox": "󰖟 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "kitty": " kitty"
        }
    },
    "clock": {
        "format": "{:%H:%M}", // Minimal time format
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>", // Keep detailed tooltip
        "interval": 30,
        "on-click": "gnome-calendar", // Keep your calendar app
        "on-click-right": "~/.config/waybar/scripts/date_menu.sh" // Keep your script
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}", // Just show an icon
        "format-icons": {
            "notification": "󰂚", // Bell icon
            "none": "󰂛", // Bell icon slashed
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw", // Dismiss all
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["", "", ""] // Standard volume icons
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "network": {
        "format-wifi": "󰖩 {essid}", // Wifi icon + SSID
        "format-ethernet": "󰈀 Wired", // Ethernet icon
        "format-disconnected": "󰖪 Disc.", // Disconnected icon
        "tooltip-format": "{ifname} via {gwaddr}  {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "on-click-right": "~/.config/waybar/scripts/wifi_menu.sh" // Keep your script
    },
    "cpu": {
        "format": " {usage}%", // CPU icon + usage
        "interval": 5,
        "tooltip": true,
        "on-click": "kitty btop" // Use btop or htop
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G", // RAM icon + used GiB
        "interval": 5,
        "on-click": "kitty btop"
    },
    "backlight": {
        "device": "intel_backlight", // Check your device with `ls /sys/class/backlight/`
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"], // Brightness icons
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%", // Charging icon
        "format-plugged": "󰚥 {capacity}%", // Plugged in icon
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"], // Battery icons
        "interval": 10,
        "tooltip": true,
        "tooltip-format": "{timeTo} - {power} W",
        "on-click": "powerprofilesctl launch"
    },
    "tray": {
        "spacing": 10, // Spacing between tray icons
        "icon-size": 18 // Slightly larger tray icons if needed
    },
    "custom/keyboardlight": {
        "exec": "~/.config/waybar/scripts/keyboardlight.sh get", // Assuming script handles 'get'
        "return-type": "json",
        "format": "󰌌 {}", // Icon + brightness level/status
        "interval": 2, // Update interval
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyboardlight.sh up",
        "on-click-right": "~/.config/waybar/scripts/keyboardlight.sh down"
    }
    // Optional: Add Playerctl for media controls
    /*
    "mpris": {
        "format": "{player_icon} {dynamic}", // Show player icon and dynamic info (title/artist)
        "format-paused": "{status_icon} <i>Paused</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "firefox": "󰖟"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 25,
        "dynamic-max-length": 30,
        "interval": 2,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    }
    */
}
