# ~/.config/hypr/hyprpaper.conf

ipc = true
splash = false

# Preload wallpapers (only working ones)
preload = /home/zander/Wallpapers/pixelart1.png
preload = /home/zander/Wallpapers/overlord2.jpg

# Set wallpaper for your display (replace HDMI-A-1 with your actual display)
wallpaper = eDP-1,/home/zander/Wallpapers//overlord2.jpg
