# ~/.config/hypr/hyprpaper.conf

# Enable IPC for communication with hyprctl
ipc = on

# Disable splash screen for faster loading
splash = false

# Preload wallpapers from your directory
preload = /home/zander/Wallpapers/pixelart1.png
preload = /home/zander/Wallpapers/overlord2.jpg
preload = /home/zander/Wallpapers/overlord1.png
# Add any other wallpapers you want preloaded

# Set the initial wallpaper (Choose one from the preloaded list)
wallpaper = , cover:/home/zander/Wallpapers/pixelart1.png
