# [hypr/hyprlock.conf]
# ----------------------------------

general {
    hide_cursor = true
    grace = 5
    no_fade_in = false
}

background {
    monitor =
    color = rgba(0a0a0a80)  # 50% przezroczystości
    blur_passes = 3          # Mocniejszy blur
    blur_size = 8
    noise = 0.03             # Lekki szum
}

input-field {
    monitor =
    size = 320, 50
    position = 0, -120
    halign = center
    valign = bottom
    
    outer_color = rgb(2a2a2a)
    inner_color = rgb(444444)
    font_color = rgb(d0d0d0)
    
    placeholder_text = <i>Password...</i>
    fade_on_empty = false
    dots_size = 0.25
    dots_spacing = 0.15
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgb(9f00ff)
    font_size = 96
    font_family = Fira Code Bold
    position = 0, 200
    halign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgb(808080)
    font_size = 24
    position = 0, 120
    halign = center
}

label {
    monitor =
    text = "⏻"
    color = rgb(9f00ff)
    font_size = 32
    position = 50, -50
    halign = left
    valign = bottom
}
